MONGODB_URI= mongodb+srv://20119380:glI5f5NjUEfrpsiz@users.zmq4ovz.mongodb.net/?retryWrites=true&w=majority
JWT_ACCESS_KEY=  your-secret-key
JWT_REFRESH_KEY=  your-secret-key
EMAIL_APP_PASSWORD= bwix rsyz whdv ciiq
EMAIL_NAME= huynhquoctrong270302@gmail.com