PORT=3000
MONGOOSE_URI=mongodb+srv://leminhdai2089:01678341226a@cluster0.48efllu.mongodb.net/task_aiking
KEY_SECRET_TOKEN=8bfcd0d4f5dbf69a18db1aa89316ae229d2f447f709682bb916c18a57fa5ffcb1153
REDIS_URI=redis://:kSaRNoWEuHyaGPcGboSxlNOot73FWkEE@redis-13568.c252.ap-southeast-1-1.ec2.cloud.redislabs.com:13568

TELEGRAM_BOT_TOKEN=6441717983:AAEd6OZr_yBOx1H0rYdgE2VwrVpf10b958k

APIKEY=bU1hSFVZc0JWSzd6dVQwUEptTVI6U1NqR0llMC1TVGFrODgxYUhiQlBhUQ==
CLOUDID=49015ea6348f44e19d60e20de6c1bba7:dXMtY2VudHJhbDEuZ2NwLmNsb3VkLmVzLmlvOjQ0MyQ4ZDQ2MGI2ZDY1YTQ0Nzg0YjRkYmJlZDY0MjYzYTY3ZCQ5NmZlYTBmMmQ1Nzg0MGFiYjJkMjg3MDAwMTMyZmZkZg==