jwt_accessToken_secret = chaudeptraivcl
jwt_accessToken_expired = 1000*10*60
jwt_refreshToken_secret = chaudeptraivclrefreshtokne
jwt_refreshToken_expired = 300*3600*100

jwt_secret_key = 'sdskjsljglsajdsdjglksjglksjglkjsldgjlksjgkls'
jwt_expired = new Date(Date.now() + 1000 * 60 * 60*24*30)
clientid_google =  325019990890-vo0p84u0819sp8d2t402vmhmooljuth2.apps.googleusercontent.com
clientserect_google = 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
callback_google = http://localhost:8080/users/login/oauth2/code/google
secretKey = 'my-secret-key';
expires = new Date(Date.now() + 1000 * 60 * 60*24*30)
expiresRefresh = new Date(Date.now() + 1000 * 60 * 60*24*30*3000)
secretKeyRefresh = 1//04W3Jziut82C_CgYIARAAGAQSNwF-L9IrO0eQW3VOS6w4gwcnubk9o1O9GK7rlJnPvyylGTABDP_Susj4UqMuztMdbeWezGrB9hE
client_id_google = 325019990890-rsvsvdkhln86ppsl71475esi1g569frd.apps.googleusercontent.com
client_secret_google = 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
mongoose_uri = "mongodb+srv://TienAnh:013234656798@mern.ocobt.mongodb.net/"
RefreshTokenGoogle = 1//04spXOFvUaygyCgYIARAAGAQSNwF-L9Ir10UBu4OkSD4zcEaqfSaeTOFwcCceVbmtPIEUZXOTM5NjkSbC_zLxSadXQVDhiiu3Mm4
AccessTokenGoogle = ya29.a0AfB_byCm7YmJH8Y9Fmur9LnarccXzcYwlIimwLikKn-Q0eP1UsFqS3Z_N4v9LnvzUSETltnRXJcN9qopcPcLt3P1ACw28M5Am4aaQmlj1hJO-vuL8Tdq-vgpJvMDjFEM_KWKzLNREuDtxsGUhG_adMhpuahX5CE4iF0IaCgYKAZcSARISFQGOcNnC5TjmrOb6ko4sc4gT222muA0171